<?php

/**
 * Implements hook_install().
 */
function uzlet_payment_fixes_install() {
  uzlet_payment_fixes_update_7100();
}

/**
 * Applies the new checkout pane ordering.
 */
function uzlet_payment_fixes_update_7100() {

  // Adds the billing and shipping panes into the checkout page.
  $checkout_panes = array(
    'customer_profile_shipping',
    'customer_profile_billing',
    'commerce_shipping',
    'commerce_payment',
  );
  _uzlet_payment_fixes_add_pane_to_checkout_page($checkout_panes);

  // Disables the payment redirect pane.
  _uzlet_payment_fixes_disable_pane('commerce_payment_redirect');
}

/**
 * Adds one or more checkout pane to the checkout page.
 *
 * @param  array $pane_ids
 *   An array of pane ids and its config settings.
 */
function _uzlet_payment_fixes_add_pane_to_checkout_page($pane_ids = array()) {

  if (is_array($pane_ids) && !empty($pane_ids)) {
    foreach ($pane_ids as $pane_id) {
      $checkout_pane = commerce_checkout_pane_load($pane_id);
      $checkout_pane['enabled'] = 1;
      $checkout_pane['page'] = 'checkout';
      commerce_checkout_pane_save($checkout_pane);
    }
  }
}

/**
 * Disables a given checkout pane.
 */
function _uzlet_payment_fixes_disable_pane($pane_id) {

  $checkout_pane = commerce_checkout_pane_load($pane_id);
  $checkout_pane['enabled'] = 0;
  $checkout_pane['page'] = 'disabled';
  commerce_checkout_pane_save($checkout_pane);
}
